-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       593 pxs      502 pxs      1541 pxs    2075 pxs    263 pxs   179 pxs   2445 pxs   7598 pxs
ROAD PERCENTAGE      7.8%        6.61%        20.28%      27.31%      3.46%     2.36%     32.18%     100.0%
ROAD KILOMETERS  5.93 Kms     5.02 Kms     15.41 Kms   20.75 Kms   2.63 Kms  1.79 Kms  24.45 Kms  75.97 Kms-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-                   Water Dense-forest Sparse-forest Barren-land Urban-land Farmland Fallowland     Total
PIXELS LULC      790 pxs      185 pxs      1426 pxs    1791 pxs    423 pxs  150 pxs   2176 pxs  6941 pxs
ROAD PERCENTAGE   11.38%        2.67%        20.54%       25.8%      6.09%    2.16%     31.35%    100.0%
ROAD KILOMETERS  7.9 Kms     1.85 Kms     14.25 Kms   17.91 Kms   4.23 Kms  1.5 Kms  21.76 Kms  69.4 Kms-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       732 pxs      237 pxs      1429 pxs    1875 pxs    408 pxs   162 pxs   2120 pxs   6963 pxs
ROAD PERCENTAGE    10.51%         3.4%        20.52%      26.93%      5.86%     2.33%     30.45%     100.0%
ROAD KILOMETERS  7.32 Kms     2.37 Kms     14.29 Kms   18.75 Kms   4.08 Kms  1.62 Kms   21.2 Kms  69.62 Kms-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       421 pxs      153 pxs      1978 pxs    1484 pxs    316 pxs   191 pxs   2375 pxs   6918 pxs
ROAD PERCENTAGE     6.09%        2.21%        28.59%      21.45%      4.57%     2.76%     34.33%     100.0%
ROAD KILOMETERS  4.21 Kms     1.53 Kms     19.78 Kms   14.84 Kms   3.16 Kms  1.91 Kms  23.75 Kms  69.17 Kms-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       653 pxs      416 pxs      1496 pxs    1939 pxs    356 pxs   182 pxs   2607 pxs   7649 pxs
ROAD PERCENTAGE     8.54%        5.44%        19.56%      25.35%      4.65%     2.38%     34.08%     100.0%
ROAD KILOMETERS  6.53 Kms     4.16 Kms     14.96 Kms   19.39 Kms   3.56 Kms  1.82 Kms  26.06 Kms  76.48 Kms-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       207 pxs       46 pxs       847 pxs    4423 pxs    118 pxs    14 pxs   1991 pxs   7646 pxs
ROAD PERCENTAGE     2.71%         0.6%        11.08%      57.85%      1.54%     0.18%     26.04%     100.0%
ROAD KILOMETERS  2.07 Kms     0.46 Kms      8.47 Kms   44.23 Kms   1.18 Kms  0.14 Kms  19.91 Kms  76.45 Kms-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       593 pxs      502 pxs      1541 pxs    2075 pxs    263 pxs   179 pxs   2445 pxs   7598 pxs
ROAD PERCENTAGE      7.8%        6.61%        20.28%      27.31%      3.46%     2.36%     32.18%     100.0%
ROAD KILOMETERS  5.93 Kms     5.02 Kms     15.41 Kms   20.75 Kms   2.63 Kms  1.79 Kms  24.45 Kms  75.97 KmsCURRENT DISTANCE = 94.0 Kms, OPTIMIZED DISTANCE = 75.97 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                   Water Dense-forest Sparse-forest Barren-land Urban-land Farmland Fallowland     Total
PIXELS LULC      790 pxs      185 pxs      1426 pxs    1791 pxs    423 pxs  150 pxs   2176 pxs  6941 pxs
ROAD PERCENTAGE   11.38%        2.67%        20.54%       25.8%      6.09%    2.16%     31.35%    100.0%
ROAD KILOMETERS  7.9 Kms     1.85 Kms     14.25 Kms   17.91 Kms   4.23 Kms  1.5 Kms  21.76 Kms  69.4 KmsCURRENT DISTANCE = 94.0 Kms, OPTIMIZED DISTANCE = 69.4 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       732 pxs      237 pxs      1429 pxs    1875 pxs    408 pxs   162 pxs   2120 pxs   6963 pxs
ROAD PERCENTAGE    10.51%         3.4%        20.52%      26.93%      5.86%     2.33%     30.45%     100.0%
ROAD KILOMETERS  7.32 Kms     2.37 Kms     14.29 Kms   18.75 Kms   4.08 Kms  1.62 Kms   21.2 Kms  69.62 KmsCURRENT DISTANCE = 94.0 Kms, OPTIMIZED DISTANCE = 69.62 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       421 pxs      153 pxs      1978 pxs    1484 pxs    316 pxs   191 pxs   2375 pxs   6918 pxs
ROAD PERCENTAGE     6.09%        2.21%        28.59%      21.45%      4.57%     2.76%     34.33%     100.0%
ROAD KILOMETERS  4.21 Kms     1.53 Kms     19.78 Kms   14.84 Kms   3.16 Kms  1.91 Kms  23.75 Kms  69.17 KmsCURRENT DISTANCE = 94.0 Kms, OPTIMIZED DISTANCE = 69.17 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       653 pxs      416 pxs      1496 pxs    1939 pxs    356 pxs   182 pxs   2607 pxs   7649 pxs
ROAD PERCENTAGE     8.54%        5.44%        19.56%      25.35%      4.65%     2.38%     34.08%     100.0%
ROAD KILOMETERS  6.53 Kms     4.16 Kms     14.96 Kms   19.39 Kms   3.56 Kms  1.82 Kms  26.06 Kms  76.48 KmsCURRENT DISTANCE = 94.0 Kms, OPTIMIZED DISTANCE = 76.48 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland      Total
PIXELS LULC       207 pxs       46 pxs       847 pxs    4423 pxs    118 pxs    14 pxs   1991 pxs   7646 pxs
ROAD PERCENTAGE     2.71%         0.6%        11.08%      57.85%      1.54%     0.18%     26.04%     100.0%
ROAD KILOMETERS  2.07 Kms     0.46 Kms      8.47 Kms   44.23 Kms   1.18 Kms  0.14 Kms  19.91 Kms  76.45 KmsCURRENT DISTANCE = 94.0 Kms, OPTIMIZED DISTANCE = 76.45 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-