-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land   Farmland Fallowland       Total
PIXELS LULC        78 pxs      826 pxs        87 pxs   12792 pxs    462 pxs   1831 pxs   3669 pxs   19745 pxs
ROAD PERCENTAGE      0.4%        4.18%         0.44%      64.79%      2.34%      9.27%     18.58%      100.0%
ROAD KILOMETERS  1.12 Kms    11.67 Kms      1.23 Kms  180.91 Kms   6.53 Kms  25.88 Kms  51.88 Kms  279.22 KmsCURRENT DISTANCE = 130.0 Kms, OPTIMIZED DISTANCE = 279.22232575487436 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland       Total
PIXELS LULC        68 pxs      674 pxs       124 pxs   13771 pxs    518 pxs  1825 pxs   3357 pxs   20337 pxs
ROAD PERCENTAGE     0.33%        3.31%         0.61%      67.71%      2.55%     8.97%     16.51%      100.0%
ROAD KILOMETERS  0.95 Kms     9.52 Kms      1.75 Kms  194.73 Kms   7.33 Kms  25.8 Kms  47.48 Kms  287.59 KmsCURRENT DISTANCE = 130.0 Kms, OPTIMIZED DISTANCE = 287.5944700441202 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland       Total
PIXELS LULC       117 pxs      689 pxs        92 pxs   13754 pxs    450 pxs  1979 pxs   3413 pxs   20494 pxs
ROAD PERCENTAGE     0.57%        3.36%         0.45%      67.11%       2.2%     9.66%     16.65%      100.0%
ROAD KILOMETERS  1.65 Kms     9.74 Kms       1.3 Kms  194.49 Kms   6.38 Kms  28.0 Kms  48.25 Kms  289.81 KmsCURRENT DISTANCE = 130.0 Kms, OPTIMIZED DISTANCE = 289.8147853370452 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land   Farmland Fallowland       Total
PIXELS LULC        64 pxs      634 pxs       100 pxs   14111 pxs    676 pxs   1799 pxs   3376 pxs   20760 pxs
ROAD PERCENTAGE     0.31%        3.05%         0.48%      67.97%      3.26%      8.67%     16.26%      100.0%
ROAD KILOMETERS  0.91 Kms     8.95 Kms      1.41 Kms  199.54 Kms   9.57 Kms  25.45 Kms  47.74 Kms  293.58 KmsCURRENT DISTANCE = 130.0 Kms, OPTIMIZED DISTANCE = 293.57659341295636 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land   Farmland Fallowland       Total
PIXELS LULC       161 pxs     1092 pxs       168 pxs   12805 pxs   1100 pxs   2442 pxs   2920 pxs   20688 pxs
ROAD PERCENTAGE     0.78%        5.28%         0.81%       61.9%      5.32%      11.8%     14.11%      100.0%
ROAD KILOMETERS  2.28 Kms    15.45 Kms      2.37 Kms  181.09 Kms  15.56 Kms  34.52 Kms  41.28 Kms  292.56 KmsCURRENT DISTANCE = 130.0 Kms, OPTIMIZED DISTANCE = 292.55835964804805 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
                    Water Dense-forest Sparse-forest Barren-land Urban-land  Farmland Fallowland       Total
PIXELS LULC        10 pxs       22 pxs         4 pxs   16791 pxs     38 pxs    91 pxs   1231 pxs   18187 pxs
ROAD PERCENTAGE     0.05%        0.12%         0.02%      92.32%      0.21%      0.5%      6.77%      100.0%
ROAD KILOMETERS  0.13 Kms     0.31 Kms      0.05 Kms  237.44 Kms   0.54 Kms  1.29 Kms  17.41 Kms  257.19 KmsCURRENT DISTANCE = 130.0 Kms, OPTIMIZED DISTANCE = 257.18887845310917 Kms
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-